# rswebapp

./: DEV_eclipse_setup.md  README.md  db-hsqldb.sql  db-mysql.sql  pom.xml  run.sh
hsqldb/: check_hsqldb_status.sh  connect_hsqldb_cml.sh  hsqldb-file.properties  hsqldb-file.script  hsqldb-server-nohup.out  sqltool.rc  start_db1.sh  stop_db1.sh
jetty/: jetty-webapp.xml
src/main/java/com/iredstring/springmvc/: TestHsqlDB.java  TestHsqlDBEmployee.java  TestPerson.java
src/main/java/com/iredstring/springmvc/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/iredstring/springmvc/controller/: AppController.java  HelloController.java  PersonController.java  RSUserController.java
src/main/java/com/iredstring/springmvc/dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java  PersonDao.java  PersonDaoImpl.java  RSUserDao.java  RSUserDaoImpl.java
src/main/java/com/iredstring/springmvc/model/: Employee.java  Person.java  RSUser.java
src/main/java/com/iredstring/springmvc/service/: EmployeeService.java  EmployeeServiceImpl.java  PersonService.java  PersonServiceImpl.java  RSUserService.java  RSUserServiceImpl.java
src/main/java/com/rswebapp/: JpaApp.java
src/main/java/com/rswebapp/controller/: PersonController.java
src/main/java/com/rswebapp/dao/: PersonDaoImpl.java
src/main/java/com/rswebapp/model/: Person.java
src/main/java/com/rswebapp/service/: DataService.java
src/main/resources/: application-hsqldb.properties  application-mysql.properties  db-hsqldb.sql  db-mysql.sql  messages.properties
src/main/resources/env_dev/: application.properties  applicationContext.xml
src/main/resources/env_prod/: application.properties
src/main/webapp/: about.jsp  footer.jsp  header.jsp  index.jsp  privacy.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  hsqldb-file.script  web.xml
src/main/webapp/WEB-INF/views/: allemployees.jsp  allpeople.jsp  home.jsp  person.jsp  plaintext.jsp  registration.jsp  success.jsp
src/test/java/com/iredstring/springmvc/model/: PersonTest.java  TestPerson.java
src/test/java/com/rswebapp/: PersonTest.java
src/test/resources/: application.properties  applicationContext.xml
