jdbc.driverClassName = org.hsqldb.jdbcDriver

#jdbc.url = jdbc:hsqldb:hsql://127.0.0.1:9001/db1;shutdown=true;hsqldb.write_delay=false;
#jdbc.username = sa
#jdbc.password = 

jdbc.url = jdbc:hsqldb:mem:mymemdb
jdbc.username = sa
jdbc.password = 

#jdbc.url = jdbc:hsqldb:file:hsqldb/hsqldb-file;shutdown=true;hsqldb.write_delay=false;
#jdbc.username = sa
#jdbc.password = 

hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
