database.driver=org.hibernate.dialect.MySQL5Dialect
database.url=jdbc:mysql
database.user=sa
database.password=

hibernate.dialect=
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update