#DB properties:
database.driver=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:mem:mymemdb
#database.url=jdbc:hsqldb:file:data/hsqldb-file;shutdown=true;hsqldb.write_delay=false;
database.user=sa
database.password=

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update